<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard - Online Wheels Direct</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
  <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.min.css"/>
  <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.0/css/select.dataTables.min.css">
  <link href="/bootstrap/dist/css/bootstrap.css" rel="stylesheet" >
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-themeColor">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/olt-logo.png" alt=""></a>
        <div>
          <form class="form-inline float-right" action="/" method="GET">
            <div class="selectWeb">
              <select class="mr-2" name="webPicker" id="webPicker">
                <option value="">Select Website</option>
                <option value="americantiredepot">ATD</option>
                <option value="onlinewheelsdirect">OWD</option>
                <option value="americaswheel">AW</option>
                <option value="wholesaletiredistributors">WTD</option>
              </select>
            </div>
            <button class="btn btn-selectWeb my-2 my-sm-0" type="submit">Select</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <div class="customMenu">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <ul class="nav nav-tabs mainMenu">
              <li><a href="/" class="active"><i class="notika-icon notika-house"></i> Dashboard</a>
              </li>
              <li><a data-toggle="tab" href="#saleMenu"><i class="notika-icon notika-mail"></i> Sales Management</a>
              </li>
              <li><a data-toggle="tab" href="#catalogMenu"><i class="notika-icon notika-edit"></i> Catalog</a>
              </li>
              <li><a data-toggle="tab" href="#customerMenu"><i class="notika-icon notika-bar-chart"></i> Customers</a>
              </li>
              <li><a data-toggle="tab" href="#promotionMenu"><i class="notika-icon notika-windows"></i> Promotions</a>
              </li>
              <li><a data-toggle="tab" href="#newsMenu"><i class="notika-icon notika-form"></i> Newsletters</a>
              </li>
              <li><a data-toggle="tab" href="#cmsMenu"><i class="notika-icon notika-app"></i> CMS</a>
              </li>
              <li><a data-toggle="tab" href="#blogMenu"><i class="notika-icon notika-support"></i> Blogs</a>
              </li>
              <li><a data-toggle="tab" href="#reportMenu"><i class="notika-icon notika-support"></i> Reports</a>
              </li>
              <li><a data-toggle="tab" href="#systemMenu"><i class="notika-icon notika-support"></i> System</a>
              </li>
          </ul>
          <div class="tab-content mainMenuSub">
            <div id="saleMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="orders.html">Orders</a>
                    </li>
                    <li><a href="invoices.html">Invoices</a>
                    </li>
                    <li><a href="shipments.html">Shipments</a>
                    </li>
                </ul>
            </div>
            <div id="catalogMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="animations.html">Animations</a>
                    </li>
                    <li><a href="google-map.html">Google Map</a>
                    </li>
                    <li><a href="data-map.html">Data Maps</a>
                    </li>
                    <li><a href="code-editor.html">Code Editor</a>
                    </li>
                    <li><a href="image-cropper.html">Images Cropper</a>
                    </li>
                    <li><a href="wizard.html">Wizard</a>
                    </li>
                </ul>
            </div>
            <div id="customerMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="flot-charts.html">Flot Charts</a>
                    </li>
                    <li><a href="bar-charts.html">Bar Charts</a>
                    </li>
                    <li><a href="line-charts.html">Line Charts</a>
                    </li>
                    <li><a href="area-charts.html">Area Charts</a>
                    </li>
                </ul>
            </div>
            <div id="promotionMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="normal-table.html">Normal Table</a>
                    </li>
                    <li><a href="data-table.html">Data Table</a>
                    </li>
                </ul>
            </div>
            <div id="newsMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="form-elements.html">Form Elements</a>
                    </li>
                    <li><a href="form-components.html">Form Components</a>
                    </li>
                    <li><a href="form-examples.html">Form Examples</a>
                    </li>
                </ul>
            </div>
            <div id="cmsMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="notification.html">Notifications</a>
                    </li>
                    <li><a href="alert.html">Alerts</a>
                    </li>
                    <li><a href="modals.html">Modals</a>
                    </li>
                    <li><a href="buttons.html">Buttons</a>
                    </li>
                    <li><a href="tabs.html">Tabs</a>
                    </li>
                    <li><a href="accordion.html">Accordion</a>
                    </li>
                    <li><a href="dialog.html">Dialogs</a>
                    </li>
                    <li><a href="popovers.html">Popovers</a>
                    </li>
                    <li><a href="tooltips.html">Tooltips</a>
                    </li>
                    <li><a href="dropdown.html">Dropdowns</a>
                    </li>
                </ul>
            </div>
            <div id="blogMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="contact.html">Contact</a>
                    </li>
                    <li><a href="invoice.html">Invoice</a>
                    </li>
                    <li><a href="typography.html">Typography</a>
                    </li>
                    <li><a href="color.html">Color</a>
                    </li>
                    <li><a href="login-register.html">Login Register</a>
                    </li>
                    <li><a href="404.html">404 Page</a>
                    </li>
                </ul>
            </div>
            <div id="reportMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="contact.html">Contact</a>
                    </li>
                    <li><a href="invoice.html">Invoice</a>
                    </li>
                    <li><a href="typography.html">Typography</a>
                    </li>
                    <li><a href="color.html">Color</a>
                    </li>
                    <li><a href="login-register.html">Login Register</a>
                    </li>
                    <li><a href="404.html">404 Page</a>
                    </li>
                </ul>
            </div>
            <div id="systemMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="contact.html">Contact</a>
                    </li>
                    <li><a href="invoice.html">Invoice</a>
                    </li>
                    <li><a href="typography.html">Typography</a>
                    </li>
                    <li><a href="color.html">Color</a>
                    </li>
                    <li><a href="login-register.html">Login Register</a>
                    </li>
                    <li><a href="404.html">404 Page</a>
                    </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main role="main">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="lifetimeSale">
            <h1 class="titleDashboard">Lifetime Sales</h1>
            <p>$665,459.79</p>
          </div>
          <div class="averageOrders">
            <h1 class="titleDashboard">Average Orders</h1>
            <p>$139.45</p>
          </div>
          <div class="updatedOrders">
            <h1 class="titleDashboard">Last 3 Orders</h1>
            
            <table class="table table-hover">
              <thead>
                <tr class="table-secondary">
                  <th scope="col">Customer</th>
                  <th scope="col">Items</th>
                  <th scope="col">Grand Total</th>
                </tr>
              </thead>
              <tbody>
                <tr title="#">
                  <td>Adam Piernick</td>
                  <td>12</td>
                  <td>$1,233</td>
                </tr>
                <tr title="#">
                  <td>Adam Piernick</td>
                  <td>12</td>
                  <td>$1,233</td>
                </tr>
                <tr title="#">
                  <td>Adam Piernick</td>
                  <td>12</td>
                  <td>$1,233</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="dashNewCustomer">
            <h1 class="titleDashboard">New Customers</h1>
            
            <table class="table table-hover">
              <thead>
                <tr class="table-secondary">
                  <th scope="col">Customer</th>
                  <th scope="col">Items</th>
                  <th scope="col">Grand Total</th>
                </tr>
              </thead>
              <tbody>
                <tr title="#">
                  <td>Adam Piernick</td>
                  <td>12</td>
                  <td>$1,233</td>
                </tr>
                <tr title="#">
                  <td>Adam Piernick</td>
                  <td>12</td>
                  <td>$1,233</td>
                </tr>
                <tr title="#">
                  <td>Adam Piernick</td>
                  <td>12</td>
                  <td>$1,233</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-sm-8">
          <div id="chartContainer" style="height: 370px; max-width: 100%; margin: 0px auto 30px;"></div>
          <div class="row bestSellers">
            <div class="col-sm-12">
              <div class="bestSellerBody">
                <h1>Bestsellers</h1>
                <table class="table table-hover">
                  <thead>
                    <tr class="table-info">
                      <th scope="col">Product Name</th>
                      <th scope="col">Price</th>
                      <th scope="col">Quantity</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr title="#">
                      <td>VISION 375 - Warrior Gloss Black w/Machined Face</td>
                      <td>$84.12</td>
                      <td>12</td>
                    </tr>
                    <tr title="#">
                      <td>VISION 375 - Warrior Gloss Black w/Machined Face</td>
                      <td>$84.12</td>
                      <td>12</td>
                    </tr>
                    <tr title="#">
                      <td>VISION 375 - Warrior Gloss Black w/Machined Face</td>
                      <td>$84.12</td>
                      <td>12</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; 2017-2019 Online Wheels Direct</p>
    </footer>
  </main>
  
  <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/daterangepicker.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/main.js"></script>
  <script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/canvasjs.min.js"></script>
  <script>
      window.onload = function () {
      
      var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        theme: "light2",
        axisX: {
          valueFormatString: "MMM"
        },
        axisY: {
          prefix: "$",
          labelFormatter: addSymbols
        },
        toolTip: {
          shared: true
        },
        legend: {
          cursor: "pointer",
          itemclick: toggleDataSeries
        },
        data: [
        {
          type: "column",
          name: "Actual Sales",
          showInLegend: true,
          xValueFormatString: "MMMM YYYY",
          yValueFormatString: "$#,##0",
          dataPoints: [
            { x: new Date(2018, 0), y: 20000 },
            { x: new Date(2018, 1), y: 30000 },
            { x: new Date(2018, 2), y: 25000 },
            { x: new Date(2018, 3), y: 70000, indexLabel: "High Renewals" },
            { x: new Date(2018, 4), y: 50000 },
            { x: new Date(2018, 5), y: 35000 },
            { x: new Date(2018, 6), y: 30000 },
            { x: new Date(2018, 7), y: 43000 },
            { x: new Date(2018, 8), y: 35000 },
            { x: new Date(2018, 9), y:  30000},
            { x: new Date(2018, 10), y: 40000 },
            { x: new Date(2018, 11), y: 50000 }
          ]
          }, 
          {
            type: "line",
            name: "Expected Sales",
            showInLegend: true,
            yValueFormatString: "$#,##0",
            dataPoints: [
              { x: new Date(2018, 0), y: 40000 },
              { x: new Date(2018, 1), y: 42000 },
              { x: new Date(2018, 2), y: 45000 },
              { x: new Date(2018, 3), y: 45000 },
              { x: new Date(2018, 4), y: 47000 },
              { x: new Date(2018, 5), y: 43000 },
              { x: new Date(2018, 6), y: 42000 },
              { x: new Date(2018, 7), y: 43000 },
              { x: new Date(2018, 8), y: 41000 },
              { x: new Date(2018, 9), y: 45000 },
              { x: new Date(2018, 10), y: 42000 },
              { x: new Date(2018, 11), y: 50000 }
            ]
          }]
      });
      chart.render();
      
      function addSymbols(e) {
        var suffixes = ["", "K", "M", "B"];
        var order = Math.max(Math.floor(Math.log(e.value) / Math.log(1000)), 0);
      
        if(order > suffixes.length - 1)                	
          order = suffixes.length - 1;
      
        var suffix = suffixes[order];      
        return CanvasJS.formatNumber(e.value / Math.pow(1000, order)) + suffix;
      }
      
      function toggleDataSeries(e) {
        if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
          e.dataSeries.visible = false;
        } else {
          e.dataSeries.visible = true;
        }
        e.chart.render();
      }
      
      }
    </script>
</body>

</html>