<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Invoices - Online Wheels Direct</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
  <link rel="stylesheet" href="css/select.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.min.css"/>
  <link href="/bootstrap/dist/css/bootstrap.css" rel="stylesheet" >
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-themeColor">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/olt-logo.png" alt=""></a>
        <div>
          <form class="form-inline float-right" action="/" method="GET">
            <div class="selectWeb">
              <select class="mr-2" name="webPicker" id="webPicker">
                <option value="">Select Website</option>
                <option value="americantiredepot">ATD</option>
                <option value="onlinewheelsdirect">OWD</option>
                <option value="americaswheel">AW</option>
                <option value="wholesaletiredistributors">WTD</option>
              </select>
            </div>
            <button class="btn btn-selectWeb my-2 my-sm-0" type="submit">Select</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <div class="customMenu">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <ul class="nav nav-tabs mainMenu">
              <li><a href="/"><i class="notika-icon notika-house"></i> Dashboard</a>
              </li>
              <li><a data-toggle="tab" href="#saleMenu" class="active"><i class="notika-icon notika-mail"></i> Sales Management</a>
              </li>
              <li><a data-toggle="tab" href="#catalogMenu"><i class="notika-icon notika-edit"></i> Catalog</a>
              </li>
              <li><a data-toggle="tab" href="#customerMenu"><i class="notika-icon notika-bar-chart"></i> Customers</a>
              </li>
              <li><a data-toggle="tab" href="#promotionMenu"><i class="notika-icon notika-windows"></i> Promotions</a>
              </li>
              <li><a data-toggle="tab" href="#newsMenu"><i class="notika-icon notika-form"></i> Newsletters</a>
              </li>
              <li><a data-toggle="tab" href="#cmsMenu"><i class="notika-icon notika-app"></i> CMS</a>
              </li>
              <li><a data-toggle="tab" href="#blogMenu"><i class="notika-icon notika-support"></i> Blogs</a>
              </li>
              <li><a data-toggle="tab" href="#reportMenu"><i class="notika-icon notika-support"></i> Reports</a>
              </li>
              <li><a data-toggle="tab" href="#systemMenu"><i class="notika-icon notika-support"></i> System</a>
              </li>
          </ul>
          <div class="tab-content mainMenuSub">
            <div id="saleMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="orders.html">Orders</a>
                    </li>
                    <li><a href="invoices.html">Invoices</a>
                    </li>
                    <li><a href="shipments.html">Shipments</a>
                    </li>
                </ul>
            </div>
            <div id="catalogMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="animations.html">Animations</a>
                    </li>
                    <li><a href="google-map.html">Google Map</a>
                    </li>
                    <li><a href="data-map.html">Data Maps</a>
                    </li>
                    <li><a href="code-editor.html">Code Editor</a>
                    </li>
                    <li><a href="image-cropper.html">Images Cropper</a>
                    </li>
                    <li><a href="wizard.html">Wizard</a>
                    </li>
                </ul>
            </div>
            <div id="customerMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="flot-charts.html">Flot Charts</a>
                    </li>
                    <li><a href="bar-charts.html">Bar Charts</a>
                    </li>
                    <li><a href="line-charts.html">Line Charts</a>
                    </li>
                    <li><a href="area-charts.html">Area Charts</a>
                    </li>
                </ul>
            </div>
            <div id="promotionMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="normal-table.html">Normal Table</a>
                    </li>
                    <li><a href="data-table.html">Data Table</a>
                    </li>
                </ul>
            </div>
            <div id="newsMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="form-elements.html">Form Elements</a>
                    </li>
                    <li><a href="form-components.html">Form Components</a>
                    </li>
                    <li><a href="form-examples.html">Form Examples</a>
                    </li>
                </ul>
            </div>
            <div id="cmsMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="notification.html">Notifications</a>
                    </li>
                    <li><a href="alert.html">Alerts</a>
                    </li>
                    <li><a href="modals.html">Modals</a>
                    </li>
                    <li><a href="buttons.html">Buttons</a>
                    </li>
                    <li><a href="tabs.html">Tabs</a>
                    </li>
                    <li><a href="accordion.html">Accordion</a>
                    </li>
                    <li><a href="dialog.html">Dialogs</a>
                    </li>
                    <li><a href="popovers.html">Popovers</a>
                    </li>
                    <li><a href="tooltips.html">Tooltips</a>
                    </li>
                    <li><a href="dropdown.html">Dropdowns</a>
                    </li>
                </ul>
            </div>
            <div id="blogMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="contact.html">Contact</a>
                    </li>
                    <li><a href="invoice.html">Invoice</a>
                    </li>
                    <li><a href="typography.html">Typography</a>
                    </li>
                    <li><a href="color.html">Color</a>
                    </li>
                    <li><a href="login-register.html">Login Register</a>
                    </li>
                    <li><a href="404.html">404 Page</a>
                    </li>
                </ul>
            </div>
            <div id="reportMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="contact.html">Contact</a>
                    </li>
                    <li><a href="invoice.html">Invoice</a>
                    </li>
                    <li><a href="typography.html">Typography</a>
                    </li>
                    <li><a href="color.html">Color</a>
                    </li>
                    <li><a href="login-register.html">Login Register</a>
                    </li>
                    <li><a href="404.html">404 Page</a>
                    </li>
                </ul>
            </div>
            <div id="systemMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="contact.html">Contact</a>
                    </li>
                    <li><a href="invoice.html">Invoice</a>
                    </li>
                    <li><a href="typography.html">Typography</a>
                    </li>
                    <li><a href="color.html">Color</a>
                    </li>
                    <li><a href="login-register.html">Login Register</a>
                    </li>
                    <li><a href="404.html">404 Page</a>
                    </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main role="main">
    <div class="container">
        <table id="orderTable" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr class="heading">
                    <th></th>
                    <th><input type="text" placeholder="Search Order #" name="filterOrderNum" id="filterOrderNum"></th>
                    <th><div id="reportrange" class="btn-filter">

                        <span></span> <b class="caret"></b>
                      </div></th>
                    <th><input type="text" placeholder="Search Name" name="filterBillName" id="filterBillName"></th>
                    <th><input type="text" placeholder="Search Name" name="filterShipName" id="filterShipName"></th>
                    <th>Min <input type="text" id="minPrice" name="minPrice"><br>Max <input type="text" id="maxPrice" name="maxPrice"></th>
                    <th><select name="filterStatus" id="filterStatus">
                        <option value="" selected></option>
                        <option value="pending">Pending</option>
                        <option value="onHold">On Hold</option>
                        <option value="cancelled">Cancelled</option>
                </select></th>
                    <th></th>
                </tr>
                <tr class="filter">
                    <th></th>
                    <th>Order #</th>
                    <th>Purchased On</th>
                    <th>Bill to Name</th>
                    <th>Ship to Name</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>100010563</td>
                    <td>May 5, 2019</td>
                    <td>Frank Marcial</td>
                    <td>Frank Marcial</td>
                    <td>320</td>
                    <td>Pending</td>
                    <td>View</td>
                </tr>
                <tr>
                    <td></td>
                    <td>100010564</td>
                    <td>May 7, 2019</td>
                    <td>Ejay Queja</td>
                    <td>Ejay Queja</td>
                    <td>599</td>
                    <td>Pending</td>
                    <td>View</td>
                </tr>
                <tr>
                    <td></td>
                    <td>100010565</td>
                    <td>May 6, 2019</td>
                    <td>Marc Marcial</td>
                    <td>Marc Marcial</td>
                    <td>899</td>
                    <td>Pending</td>
                    <td>View</td>
                </tr>
            </tbody>
            <tfoot>
              <tr class="filter">
                  <th></th>
                  <th>Order #</th>
                  <th>Purchased On</th>
                  <th>Bill to Name</th>
                  <th>Ship to Name</th>
                  <th>Total</th>
                  <th>Status</th>
                  <th>Action</th>
              </tr>
            </tfoot>
        </table>
    </div>


    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; 2017-2019 Online Wheels Direct</p>
    </footer>
  </main>
  <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/daterangepicker.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/dataTables.fixedColumns.min.js"></script>
  <script src="js/currency.js"></script>
  <script src="js/dataTables.select.min.js"></script>
  <script src="js/dataTables.buttons.min.js"></script>
  <script src="js/buttons.flash.min.js"></script>
  <script src="js/jszip.min.js"></script>
  <script src="js/pdfmake.min.js"></script>
  <script src="js/vfs_fonts.js"></script>
  <script src="js/buttons.html5.min.js"></script>
  <script src="js/buttons.print.min.js"></script>
  <script src="js/main.js"></script>
  <script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/canvasjs.min.js"></script>
  <script>
  $(document).ready(function() {

  $(function() {
    var today = new Date();
    var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
    var dateToday = months[today.getMonth()]+' '+today.getDate()+', '+today.getFullYear();
    var start = moment("January 01, 2008");
    var end = moment(dateToday);

    function cb(start, end) {
      $('#reportrange span').html(start.format('MMMM DD, YYYY') + ' - ' + end.format('MMMM DD, YYYY'));
    }

    $('#reportrange').daterangepicker({
      startDate: start,
      endDate: end,
      ranges: {
        'Today': [moment(), moment()],
        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
        'This Month': [moment().startOf('month'), moment().endOf('month')],
        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
      }
    }, cb);

    cb(start, end);

  });


  $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
  var start = picker.startDate;
  var end = picker.endDate;


  $.fn.dataTable.ext.search.push(
    function(settings, data, dataIndex) {
      var min = start;
      var max = end;
      var startDate = new Date(data[2]);
      
      if (min == null && max == null) {
        return true;
      }
      if (min == null && startDate <= max) {
        return true;
      }
      if (max == null && startDate >= min) {
        return true;
      }
      if (startDate <= max && startDate >= min) {
        return true;
      }
      return false;
    }
  );
  table.draw();
  $.fn.dataTable.ext.search.pop();
  });
  $.fn.dataTable.ext.search.push(
      function( settings, data, dataIndex ) {
          var minPrice = parseInt( $('#minPrice').val(), 10 );
          var maxPrice = parseInt( $('#maxPrice').val(), 10 );
          var total = parseFloat( data[5] ) || 0; // use data for the age column
  
          if ( ( isNaN( minPrice ) && isNaN( maxPrice ) ) ||
              ( isNaN( minPrice ) && total <= maxPrice ) ||
              ( minPrice <= total   && isNaN( maxPrice ) ) ||
              ( minPrice <= total   && total <= maxPrice ) )
          {
              return true;
          }
          return false;
      }
  );
  var table = $('#orderTable').DataTable({
    "order": [[ 2, "desc" ]], // Order by Purchased On (2) <-- Array
    'createdRow': function( row, data, dataIndex ) {
        $(row).attr('title', 'urlHere');
    },
    dom: 'Blfrtip',
    fields: [ {
        label: "Status:",
        name: "statusOrder"
      },
    ],
    "columnDefs": [
      {
        orderable: false, 
        className: 'select-checkbox',
        "targets": 0
      },
      {
        render: $.fn.dataTable.render.number( ',', '.', 2, '$' ),
        "targets": 5
      }
    ],
    select: {
        style:    'multi',
        selector: 'td:first-child'
    },
    buttons: [
      'csv', 'excel', 'pdf', 'print'
    ]
    
  });

  $( '#filterOrderNum' ).on( 'keyup change', function () {
      table.column(1).search( this.value ).draw();
  } );
  $( '#filterBillName' ).on( 'keyup change', function () {
      table.column(3).search( this.value ).draw();
  } );
  $( '#filterShipName' ).on( 'keyup change', function () {
      table.column(4).search( this.value ).draw();
  } );
  $('#minPrice, #maxPrice').keyup( function() {
      table.column(5).draw();
  } );
  $('#filterStatus').on( 'change', function () {
    var val = $(this).children("option:selected").val();
    console.log(val)
      table.column(6).search( val ).draw();
  } );

  });
  </script>
</body>

</html>