<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Order #100010563 - Online Wheels Direct</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
  <link rel="stylesheet" href="css/select.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.min.css"/>
  <link href="/bootstrap/dist/css/bootstrap.css" rel="stylesheet" >
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-themeColor">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/olt-logo.png" alt=""></a>
        <div>
          <form class="form-inline float-right" action="/" method="GET">
            <div class="selectWeb">
              <select class="mr-2" name="webPicker" id="webPicker">
                <option value="">Select Website</option>
                <option value="americantiredepot">ATD</option>
                <option value="onlinewheelsdirect">OWD</option>
                <option value="americaswheel">AW</option>
                <option value="wholesaletiredistributors">WTD</option>
              </select>
            </div>
            <button class="btn btn-selectWeb my-2 my-sm-0" type="submit">Select</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <div class="customMenu">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <ul class="nav nav-tabs mainMenu">
              <li><a href="/"><i class="notika-icon notika-house"></i> Dashboard</a>
              </li>
              <li><a data-toggle="tab" href="#saleMenu" class="active"><i class="notika-icon notika-mail"></i> Sales Management</a>
              </li>
              <li><a data-toggle="tab" href="#catalogMenu"><i class="notika-icon notika-edit"></i> Catalog</a>
              </li>
              <li><a data-toggle="tab" href="#customerMenu"><i class="notika-icon notika-bar-chart"></i> Customers</a>
              </li>
              <li><a data-toggle="tab" href="#promotionMenu"><i class="notika-icon notika-windows"></i> Promotions</a>
              </li>
              <li><a data-toggle="tab" href="#newsMenu"><i class="notika-icon notika-form"></i> Newsletters</a>
              </li>
              <li><a data-toggle="tab" href="#cmsMenu"><i class="notika-icon notika-app"></i> CMS</a>
              </li>
              <li><a data-toggle="tab" href="#blogMenu"><i class="notika-icon notika-support"></i> Blogs</a>
              </li>
              <li><a data-toggle="tab" href="#reportMenu"><i class="notika-icon notika-support"></i> Reports</a>
              </li>
              <li><a data-toggle="tab" href="#systemMenu"><i class="notika-icon notika-support"></i> System</a>
              </li>
          </ul>
          <div class="tab-content mainMenuSub">
            <div id="saleMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="orders.html">Orders</a>
                    </li>
                    <li><a href="invoices.html">Invoices</a>
                    </li>
                    <li><a href="shipments.html">Shipments</a>
                    </li>
                </ul>
            </div>
            <div id="catalogMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="animations.html">Animations</a>
                    </li>
                    <li><a href="google-map.html">Google Map</a>
                    </li>
                    <li><a href="data-map.html">Data Maps</a>
                    </li>
                    <li><a href="code-editor.html">Code Editor</a>
                    </li>
                    <li><a href="image-cropper.html">Images Cropper</a>
                    </li>
                    <li><a href="wizard.html">Wizard</a>
                    </li>
                </ul>
            </div>
            <div id="customerMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="flot-charts.html">Flot Charts</a>
                    </li>
                    <li><a href="bar-charts.html">Bar Charts</a>
                    </li>
                    <li><a href="line-charts.html">Line Charts</a>
                    </li>
                    <li><a href="area-charts.html">Area Charts</a>
                    </li>
                </ul>
            </div>
            <div id="promotionMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="normal-table.html">Normal Table</a>
                    </li>
                    <li><a href="data-table.html">Data Table</a>
                    </li>
                </ul>
            </div>
            <div id="newsMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="form-elements.html">Form Elements</a>
                    </li>
                    <li><a href="form-components.html">Form Components</a>
                    </li>
                    <li><a href="form-examples.html">Form Examples</a>
                    </li>
                </ul>
            </div>
            <div id="cmsMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="notification.html">Notifications</a>
                    </li>
                    <li><a href="alert.html">Alerts</a>
                    </li>
                    <li><a href="modals.html">Modals</a>
                    </li>
                    <li><a href="buttons.html">Buttons</a>
                    </li>
                    <li><a href="tabs.html">Tabs</a>
                    </li>
                    <li><a href="accordion.html">Accordion</a>
                    </li>
                    <li><a href="dialog.html">Dialogs</a>
                    </li>
                    <li><a href="popovers.html">Popovers</a>
                    </li>
                    <li><a href="tooltips.html">Tooltips</a>
                    </li>
                    <li><a href="dropdown.html">Dropdowns</a>
                    </li>
                </ul>
            </div>
            <div id="blogMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="contact.html">Contact</a>
                    </li>
                    <li><a href="invoice.html">Invoice</a>
                    </li>
                    <li><a href="typography.html">Typography</a>
                    </li>
                    <li><a href="color.html">Color</a>
                    </li>
                    <li><a href="login-register.html">Login Register</a>
                    </li>
                    <li><a href="404.html">404 Page</a>
                    </li>
                </ul>
            </div>
            <div id="reportMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="contact.html">Contact</a>
                    </li>
                    <li><a href="invoice.html">Invoice</a>
                    </li>
                    <li><a href="typography.html">Typography</a>
                    </li>
                    <li><a href="color.html">Color</a>
                    </li>
                    <li><a href="login-register.html">Login Register</a>
                    </li>
                    <li><a href="404.html">404 Page</a>
                    </li>
                </ul>
            </div>
            <div id="systemMenu" class="tab-pane animated flipInX">
                <ul class="notika-main-menu-dropdown">
                    <li><a href="contact.html">Contact</a>
                    </li>
                    <li><a href="invoice.html">Invoice</a>
                    </li>
                    <li><a href="typography.html">Typography</a>
                    </li>
                    <li><a href="color.html">Color</a>
                    </li>
                    <li><a href="login-register.html">Login Register</a>
                    </li>
                    <li><a href="404.html">404 Page</a>
                    </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main role="main">
    <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="orderSummary">
              <h1 class="orderTitle">Order Summary</h1>
              <div class="row">
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5">
                      <b>Order Number:</b>
                    </div>
                    <div class="col-sm-7">
                      #100010563
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5">
                      <b>Order Date:</b>
                    </div>
                    <div class="col-sm-7">
                      May 9, 2019 5:49:32 PM
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row">
                      <div class="col-sm-5">
                        <b>Order Status:</b>
                      </div>
                      <div class="col-sm-7">
                        Processing
                      </div>
                    </div>
                </div>
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5">
                      <b>Customer Name:</b>
                    </div>
                    <div class="col-sm-7">
                      Marc Marcial
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5">
                      <b>Purchased From:</b>
                    </div>
                    <div class="col-sm-7">
                      Online Wheels Direct Store
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5">
                      <b>Order Total:</b>
                    </div>
                    <div class="col-sm-7">
                      $120.99
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5">
                      <b>Shipping Method:</b>
                    </div>
                    <div class="col-sm-7">
                      FedEx - Ground 
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5">
                      <b>Shipping Payment:</b>
                    </div>
                    <div class="col-sm-7">
                      Credit Card
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#orderDetails" role="tab" data-toggle="tab">Order Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#shippingAdd" role="tab" data-toggle="tab">Address</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#paymentInfo" role="tab" data-toggle="tab">Payment Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#shippingInfo" role="tab" data-toggle="tab">Shipping Information</a>
              </li>
            </ul>
            
            <!-- Tab panes -->
            <div class="tab-content orderTab">
              <div role="tabpanel" class="tab-pane fade in active show" id="orderDetails">
                <h1 class="orderSubTitle  mb-3">Order Details</h1>
                <div class="row orderDetailsInfo">
                  <div class="col-sm-6">
                    <div class="row mb-2">
                      <div class="col-sm-5 text-right">
                        Order Date:
                      </div>
                      <div class="col-sm-7">
                        May 9, 2019 5:49:32 PM
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="row mb-2">
                      <div class="col-sm-5 text-right">
                        Order Status:
                      </div>
                      <div class="col-sm-7">
                        Processing
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row orderDetailsInfo">
                  <div class="col-sm-6">
                    <div class="row mb-2">
                      <div class="col-sm-5 text-right">
                        Customer Name:
                      </div>
                      <div class="col-sm-7">
                        Marc Marcial
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="row mb-2">
                      <div class="col-sm-5 text-right">
                        Email Address:
                      </div>
                      <div class="col-sm-7">
                        marc.marcial@edgewebmedia.com
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row orderDetailsInfo">
                  <div class="col-sm-6">
                    <div class="row mb-2">
                      <div class="col-sm-5 text-right">
                        Customer Number:
                      </div>
                      <div class="col-sm-7">
                        0123456789
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="row mb-2">
                      <div class="col-sm-5 text-right">
                        Purchased From:
                      </div>
                      <div class="col-sm-7">
                        Online Wheels Direct Store
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row orderDetailsInfo">
                  <div class="col-sm-6">
                    <div class="row mb-2">
                      <div class="col-sm-5 text-right">
                          Shipping & Handling Info:
                      </div>
                      <div class="col-sm-7">
                          FedEx - Ground $91.66
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="row mb-2">
                      <div class="col-sm-5 text-right">
                        Shipping Instructions:
                      </div>
                      <div class="col-sm-7">
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row orderDetailsInfo">
                  <div class="col-sm-6">
                    <div class="row mb-2">
                      <div class="col-sm-5 text-right">
                        Car Details:
                      </div>
                      <div class="col-sm-7">
                        Select Year Select Make Select Model Select Type Select Option
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="row mb-2">
                      <div class="col-sm-5 text-right">
                        Placed from IP:
                      </div>
                      <div class="col-sm-7">
                        192.88.135.14 (68.110.166.155)
                      </div>
                    </div>
                  </div>
                </div>
                <h1 class="orderSubTitle mb-3 mt-5">Items Orders</h1>
                <div class="row orderItem">
                  <div class="col-sm-12">
                    <table class="table table-hover table-bordered" style="width:100%">
                      <thead>
                        <tr class="table-info">
                          <th>Product</th>
                          <th>Quantity</th>
                          <th>Unit Price</th>
                          <th>Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <b>KX-OFFROAD KX01</b><br>
                            <div class="orderItemDetails">
                              <div><b>SKU:</b> KX01-8936MB</div> 
                              <div><b>Model:</b> KX01</div> 
                              <div><b>Brand:</b> KX-OFFROAD</div> 
                              <div><b>Finish:</b> MATTE BLACK</div> 
                              <div><b>Size:</b> 18x9</div>
                              <div><b>Bolt Pattern:</b> 6x135,6x139.7</div> 
                            </div>
                          </td>
                          <td>4</td>
                          <td>$85.50</td>
                          <td>$342</td>
                        </tr>
                        <tr>
                          <td>
                            <b>KX-OFFROAD KX02</b><br>
                            <div class="orderItemDetails">
                              <div><b>SKU:</b> KX01-8936MB</div> 
                              <div><b>Model:</b> KX01</div> 
                              <div><b>Brand:</b> KX-OFFROAD</div> 
                              <div><b>Finish:</b> MATTE BLACK</div> 
                              <div><b>Size:</b> 18x9</div>
                              <div><b>Bolt Pattern:</b> 6x135,6x139.7</div> 
                            </div>
                          </td>
                          <td>4</td>
                          <td>$85.50</td>
                          <td>$342</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 orderComment">
                    <h1 class="orderSubTitle mb-3">Comment History</h1>
                    <div class="orderCommentSec">
                      <p class="orderCommentTit">Add Order Comment</p>
                      <form action="#">
                        <p><label for="commentStatus">Status</label> <select name="commentStatus" id="commentStatus">
                          <option value="processing">Processing</option>
                        </select></p>
                        <p><label for="orderComment">Comment</label><br>
                        <textarea name="orderComment" id="orderComment" style=" width:100%;" rows="5"></textarea>
                        </p>
                        <p><button class="btn btn-info">Submit Comment</button></p>
                      </form>
                      <div class="orderCommentList">
                        <div class="orderCommentItem">
                          <p>May 9, 2019 5:49:32 PM</p>
                          <span>Customer</span>
                          <span>Credit Card: xxxx-3205 amount $623.42 authorize - successful. Authorize.Net Transaction ID 41348504281. Transaction ID: "41348504281".</span>
                        </div>
                        <div class="orderCommentItem">
                          <p>May 9, 2019 5:49:32 PM</p>
                          <span>Customer</span>
                          <span>Credit Card: xxxx-3205 amount $623.42 authorize - successful. Authorize.Net Transaction ID 41348504281. Transaction ID: "41348504281".</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 orderTotal">
                    <h1 class="orderSubTitle mb-3">Order Total</h1>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="shippingAdd">bbb</div>
              <div role="tabpanel" class="tab-pane fade" id="paymentInfo">ccc</div>
              <div role="tabpanel" class="tab-pane fade" id="shippingInfo">ccc</div>
            </div>
          </div>
        </div>
    </div>


    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; 2017-2019 Online Wheels Direct</p>
    </footer>
  </main>
  <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/daterangepicker.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/dataTables.fixedColumns.min.js"></script>
  <script src="js/currency.js"></script>
  <script src="js/dataTables.select.min.js"></script>
  <script src="js/dataTables.buttons.min.js"></script>
  <script src="js/buttons.flash.min.js"></script>
  <script src="js/jszip.min.js"></script>
  <script src="js/pdfmake.min.js"></script>
  <script src="js/vfs_fonts.js"></script>
  <script src="js/buttons.html5.min.js"></script>
  <script src="js/buttons.print.min.js"></script>
  <script src="js/main.js"></script>
  <script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/canvasjs.min.js"></script>
  <script>
  $(document).ready(function() {


  });
  </script>
</body>

</html>  